(d27,1403) (5bf,8d7) #877#9f3#12f7#363#c47#b57#e2c#b48#136d#
(b95,2165) (89,d1) #2086#573#97a#1133#1866#1bd3#1f0e#
(463,967) (164b,2645) #45d#296#323#42d#188#1e3#8d4#323#42d#8fa#408#
(9d,fd) (5bf,8d7) #de#e#36#5#63#a6#e8#79#32#
(dd,29f) (164b,2645) #151#19c#99#34#62#37#32#99#34#35#29#
(1b5,575) (164b,2645) #296#24b#1cd#221#569#79#75#1cd#221#184#13a#
(235,7f1) (12b,499) #4b0#3ae#53e#4f4#724#262#31e#31e#21#
(177,6af) (1f3,bb1) #44c#173#417#9#3d#3bb#3bb#173#547#
(1051,1f2b) (5b7,e0f) #bd4#1b6c#119b#88c#1c3f#1940#682#66#132e#
(b21,2a37) (2889,2f3b) #1e31#8b0#c32#c32#17ea#1f52#8b0#130#244a#12ad#1e81#
(12b,499) (5b7,e0f) #3fc#43b#6d#415#205#45d#45a#37f#201#
(439,1c03) (5b7,e0f) #1632#100a#1c7#ed6#14b0#ca0#df2#2c4#ff1#
(199,3dd) (1f3,bb1) #21c#20a#198#1db#25b#31a#31a#20a#36#
(fb,12d3) (1f3,bb1) #a5c#1119#211#dfd#72c#149#149#1119#197#
(2c9,4ed) (164b,2645) #404#e1#242#478#247#e2#33a#242#478#46c#31f#
(62f,a8d) (164b,2645) #503#1b9#a5b#71a#623#76f#a57#a5b#71a#560#87e#
(7eb,143f) (1f3,bb1) #1413#f69#264#252#76#a5b#a5b#f69#ae8#
(2a35,2b0d) (89,d1) #2774#502#56a#1a23#f23#6aa#23f5#
(5e9,ca1) (35,7ff) #435#10e#70a#468#5fc#4df#4df#58#
(15b5,22df) (2889,2f3b) #8f7#1af8#1b60#1b60#1053#27a#1af8#1023#a8b#18a9#3d#
(5e3,107f) (35,7ff) #f5f#8b6#ec2#3f3#75b#4d3#4d3#215#
(65b,104b) (35,7ff) #99#2d#9bb#388#bab#6f8#6f8#af6#
(35,7ff) (1f3,bb1) #368#5fb#155#54a#6b4#777#777#5fb#5f#
(505,887) (5bf,8d7) #1da#27e#5c#87b#555#7f8#1b1#5e8#29d#
(5b7,e0f) (12b,499) #242#cc8#600#311#cd7#d44#773#773#d73#
(89,d1) (12b,499) #d#1a#54#ba#b0#69#13#13#48#
(c5b,1a4b) (1b5,4f9) #17da#11b1#69d#14b4#34c#15bc#4d#aac#606#
(206f,2c95) (89,d1) #58d#26e#1ab4#804#dce#222e#1644#
(1c1,1705) (5bf,8d7) #463#821#f20#106a#15c3#426#549#132e#103f#
(5bf,8d7) (15b5,22df) #19c#65e#b1#404#b1#6b6#548#548#599#2b3#6b3#
(1b5,4f9) (1f3,bb1) #165#4da#31#9a#284#30#30#4da#374#
(4d5,b5f) (1f3,bb1) #b35#90#262#678#2b6#3ab#3ab#90#7b0#
(d,29f) (12b,499) #24d#50#126#fc#18c#28b#201#201#14c#
(907,e0f) (1b5,4f9) #82f#71a#149#fc#273#d4f#8bd#5f1#9b1#
(ab,13f) (5b7,e0f) #49#98#83#b#4d#44#25#87#a2#
(2f,dd) (2889,2f3b) #69#54#4b#4b#be#d8#54#88#33#6a#7c#
(4d5,cdd) (15b5,22df) #332#68a#384#b8b#384#1b9#27a#27a#1d6#3a#c42#
(62f,a3f) (1b5,4f9) #92b#1d2#34e#9a4#25b#a2b#9a3#1f8#966#
(279,105d) (35,7ff) #6da#ff8#da2#235#148#f56#f56#758#
(1099,188b) (5bf,8d7) #d43#1865#1776#134#34c#641#15dc#cf0#48a#
(107,20f) (164b,2645) #1a6#4c#d7#56#f2#8d#ed#d7#56#2b#83#
(3e9,11cf) (89,d1) #a75#71c#c47#e2#923#e85#1062#
(7ef,22b1) (164b,2645) #1feb#d17#1c2e#1cc6#354#3#17da#1c2e#1cc6#173b#6e8#
(3f1,6b5) (35,7ff) #d2#473#431#4e3#466#66#66#348#
(2a7,42b) (5bf,8d7) #189#3cd#62#403#181#e8#1b9#197#1bf#
(2889,2f3b) (15b5,22df) #b52#12f7#258d#1521#258d#10e#5dc#5dc#12e2#c05#2cf9#
(1f3,bb1) (1b5,4f9) #f5#782#770#627#58d#511#27#48e#148#
(239,bab) (12b,499) #18c#333#80e#2cb#2dd#47f#aa5#aa5#681#
(cd,1553) (5bf,8d7) #bd3#35#a0a#f49#ea8#fe9#11b1#e4c#a38#
(164b,2645) (1b5,4f9) #2366#1a05#c21#837#124f#1816#18dc#261c#2344#
