pKey : (3f516d,4883ff), sKey : (69025,4883ff)
pKey : (1204d,3dc373), sKey : (2e9dd5,3dc373)
pKey : (a025fb,a83163), sKey : (2b4dd3,a83163)
pKey : (622ed3,7e0767), sKey : (621433,7e0767)
pKey : (2ca1b1,52e5b1), sKey : (12c9d,52e5b1)
pKey : (e357,3249a3), sKey : (6ce67,3249a3)
pKey : (122cb1,28e90d), sKey : (1da131,28e90d)
pKey : (28eddb,3c8513), sKey : (1ec793,3c8513)
pKey : (d9999,651061), sKey : (33d6f9,651061)
pKey : (6459c1,8138dd), sKey : (6f2001,8138dd)
pKey : (1e3581,c9b2f9), sKey : (b5cae1,c9b2f9)
pKey : (2db7f7,3c1b25), sKey : (93347,3c1b25)
pKey : (362e81,73e695), sKey : (153901,73e695)
pKey : (41385d,9a048d), sKey : (777c1,9a048d)
pKey : (3db2f,65f5b1), sKey : (1c4f3f,65f5b1)
pKey : (65c2f1,6c59c5), sKey : (5d7e11,6c59c5)
pKey : (1cce19,410755), sKey : (a1a21,410755)
pKey : (2b25f,637a5d), sKey : (3a7627,637a5d)
pKey : (384ad5,62d733), sKey : (75bbd,62d733)
pKey : (1067ff,2089ff), sKey : (98c87,2089ff)
pKey : (15655,45bd9b), sKey : (42720d,45bd9b)
pKey : (10e3fd,3f057d), sKey : (2c6351,3f057d)
pKey : (58f12b,94223b), sKey : (60bf5b,94223b)
pKey : (10c4ed,46c253), sKey : (155c8d,46c253)
pKey : (5e76e1,a8b37d), sKey : (32f7dd,a8b37d)
pKey : (41ba67,4d737f), sKey : (124b4f,4d737f)
pKey : (f5dd3,14daa3), sKey : (e1adb,14daa3)
pKey : (32815d,4a3863), sKey : (347855,4a3863)
pKey : (1a7977,b09e4f), sKey : (53ffe7,b09e4f)
pKey : (26bc03,4beb03), sKey : (257a8b,4beb03)
pKey : (11ed71,76e077), sKey : (8b9,76e077)
pKey : (318389,5397d7), sKey : (8db09,5397d7)
pKey : (477ed7,933305), sKey : (923947,933305)
pKey : (2e28f1,682ec1), sKey : (1c6271,682ec1)
pKey : (4a4655,7e395f), sKey : (4314cd,7e395f)
pKey : (32df97,470dbb), sKey : (319e2f,470dbb)
pKey : (203d4f,2e4ac7), sKey : (17939f,2e4ac7)
pKey : (1250d5,3a017b), sKey : (490fd,3a017b)
pKey : (2b79d1,3342a7), sKey : (27a021,3342a7)
pKey : (1fc7f3,c031df), sKey : (b1705b,c031df)
pKey : (168a39,430ead), sKey : (b3c89,430ead)
pKey : (11baf5,18c5d5), sKey : (13d43d,18c5d5)
pKey : (3a97b7,8af9c7), sKey : (759c87,8af9c7)
pKey : (1c5cb3,636899), sKey : (5886fb,636899)
pKey : (40c9e1,9044ab), sKey : (41e801,9044ab)
pKey : (1ab3c9,84265d), sKey : (504859,84265d)
pKey : (232b25,d4a6ad), sKey : (2bdb2d,d4a6ad)
pKey : (a3823,702b9f), sKey : (6d074b,702b9f)
pKey : (2a2791,305167), sKey : (33cb1,305167)
pKey : (642009,672d81), sKey : (406849,672d81)
pKey : (1b51b,2fa78b), sKey : (aa513,2fa78b)
pKey : (6053f,58dd59), sKey : (2d6cfb,58dd59)
pKey : (1eb36f,7a013d), sKey : (143b67,7a013d)
pKey : (1f49bd,5508cd), sKey : (213455,5508cd)
pKey : (162d9f,292f21), sKey : (190c1f,292f21)
pKey : (6f4871,d3fe67), sKey : (563d61,d3fe67)
pKey : (19a3b3,687a79), sKey : (1cd4bb,687a79)
pKey : (9dfbb,235459), sKey : (dc2a7,235459)
pKey : (47c4c5,843e75), sKey : (812cc9,843e75)
pKey : (5d39ad,950735), sKey : (7b065,950735)
pKey : (2699ed,34f241), sKey : (75c89,34f241)
pKey : (dec17,1cadd9), sKey : (ae2bb,1cadd9)
pKey : (2fdd31,97e191), sKey : (578519,97e191)
pKey : (3ba1d5,4895a7), sKey : (2743b5,4895a7)
pKey : (1e6205,75282d), sKey : (46f2cd,75282d)
pKey : (92309,c67939), sKey : (2533a9,c67939)
pKey : (3bb56d,625c75), sKey : (1c4485,625c75)
pKey : (2f3551,41337d), sKey : (3c9151,41337d)
pKey : (31f673,b3ce43), sKey : (8ce35b,b3ce43)
pKey : (387d97,66b44f), sKey : (65b2c7,66b44f)
pKey : (cdfa3,2fcbf1), sKey : (1b360b,2fcbf1)
pKey : (319105,573cb3), sKey : (18f0cd,573cb3)
pKey : (161b31,711deb), sKey : (398cf9,711deb)
pKey : (167a4d,3b3455), sKey : (9275d,3b3455)
pKey : (234eff,aa39bd), sKey : (9668db,aa39bd)
pKey : (9c71b,3002a1), sKey : (26d4b7,3002a1)
pKey : (3cf373,b78c29), sKey : (30289f,b78c29)
pKey : (bb5f9,10b103), sKey : (2e5e1,10b103)
pKey : (84b8d,7d2121), sKey : (6b2a45,7d2121)
pKey : (124737,3aabb7), sKey : (2e292f,3aabb7)
pKey : (13297d,17d83b), sKey : (1556ed,17d83b)
pKey : (491a7,413957), sKey : (1b6a87,413957)
pKey : (17d11,200f4d), sKey : (10b6d1,200f4d)
pKey : (5398bd,bc5909), sKey : (96844d,bc5909)
pKey : (38de2f,4073b9), sKey : (257a4f,4073b9)
pKey : (20a72d,387fef), sKey : (261e65,387fef)
pKey : (730287,7736cb), sKey : (67abef,7736cb)
pKey : (528223,a99b19), sKey : (250b,a99b19)
pKey : (334f8d,439c87), sKey : (50155,439c87)
pKey : (587dcd,7aae7d), sKey : (37c645,7aae7d)
pKey : (c30e3,51c7db), sKey : (1adf3b,51c7db)
pKey : (e81f9,22b1bb), sKey : (160d99,22b1bb)
pKey : (3c1ea3,6d9879), sKey : (5b730b,6d9879)
pKey : (12644b,1977af), sKey : (178853,1977af)
pKey : (608d71,8f085b), sKey : (69aab1,8f085b)
pKey : (16c67f,6a18e5), sKey : (243bb7,6a18e5)
pKey : (45a6d9,649d6f), sKey : (4fe479,649d6f)
pKey : (85c33d,8b0d87), sKey : (44f135,8b0d87)
pKey : (9e8fd,8380f3), sKey : (32496d,8380f3)
pKey : (73b09,87e923), sKey : (572379,87e923)
